<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Doc</title>
    <style>
        body{
            background-color:rgb(123, 117, 158);


            text-align: center;
            margin-top: 3%;
        }
        table, th,td{
            border: solid 1px black; 
            width:auto;
            border-collapse: collapse;
            padding: 2px 3px;
            box-shadow: 0 0 20px rgba(0,0,0,0,1);
            width: 900px;
            margin:auto;
            margin-top: 3%;
            font-family:cursive;
            font-size: 23px;
        }
        th,td{
            background-color: lightblue;
 width: 50px;
 height: 50px;
 font-size: 27px;
 
 
        }
        

        


        th {
            font-weight:bold;
            background-color:orchid;
        }
     
      
       h1{
           color: black;
           margin: 0 auto;
           font-weight: bold;
          font-size: 50px;
         
           
       }
     button{
           background-color:lime;
           color:black;
           cursor: pointer;
           text-align: center;
           
           font-weight:bolder;
           font-size: 25px;
        
       
       }
       
    
       
    </style>
</head>
<body>
    <div id="demo">
        
        <h1>Grocery List</h1><br>
        <button id="sh" onclick="ajax();">LIST</button>
    </div>
    <script src="ajax.js"></script>
</body>
</html>